Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 / HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\DialogueSystem.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\DialogueSystem.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\LuaInterpreter.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\LuaInterpreter.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\TileSystem.Runtime.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\TileSystem.Runtime.dll into Unity Child Domain
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\TileSystem.Runtime.dll (this message is harmless)
Loading C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\TileSystem.Runtime.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Pockets\Documents\GitHub\Turn-Based-Combat-Prototype\Prototype\TurnBasedCombatPrototype_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 60Hz; virtual: 4480x1440 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.748613 ms
Enemy List
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Party List
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 22d4 -> priority: 1 
...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Targeting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Attack Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 has attacked Friendly1 for 10 damage. 20 physical power vs 10 defense power
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP = 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnComplete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 HP: 150
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 HP: 150
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

ROUND: 0 TURN: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skills Button Pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...SkillDecision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skills List
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skill selected: Fire
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Targeting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Selected Target Confirmed: Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skill Animate: Offensive by Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skill: Fire, dmgMod: 30, skillModPower : 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Status Effect: Burn tick per turn: 6 for 1 turns
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 has attacked Enemy1 for 20 damage. 10 spiritPower vs 10 defense power
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 HP = 130
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnComplete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP: 90
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

ROUND: 0 TURN: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skills Button Pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...SkillDecision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skill selected: Heal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Targeting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Next Target Selected: Friendly2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Previous Target Selected: Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Next Target Selected: Friendly2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Next Target Selected: Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Next Target Selected: Friendly2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Previous Target Selected: Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Previous Target Selected: Friendly2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Next Target Selected: Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Previous Target Selected: Friendly2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Previous Target Selected: Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Selected Target Confirmed: Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skill Animate: Heal by  Friendly2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Skill: Heal, dmgMod: 25, skillModPower : 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Status Effect: Regen tick per turn: 12 for 1 turns
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly2 has healed Friendly1 for 25 damage. 25 spiritPower vs 10 defense power
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP = 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnComplete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly2 HP: 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly2 HP: 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

ROUND: 0 TURN: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Targeting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Attack Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy2 has attacked Friendly1 for 15 damage. 25 physical power vs 10 defense power
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP = 85
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnComplete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy2 HP: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy2 HP: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

ROUND: 0 TURN: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Targeting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Attack Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy3 has attacked Friendly1 for 22 damage. 32 physical power vs 10 defense power
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP = 63
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnComplete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy3 HP: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy3 HP: 70
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

ROUND: 1 TURN: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ADDED TO Enemy1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Targeting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Attack Animate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 has attacked Friendly1 for 10 damage. 20 physical power vs 10 defense power
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Friendly1 HP = 53
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnComplete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 HP: 130
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Burn ticks for 6 0, turns left.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enemy1 HP: 124
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Status Effect: Burn removed.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

ROUND: 1 TURN: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...TurnStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Regen ADDED TO Friendly1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

...Decision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

